{
  "editor.defaultFormatter": "biomejs.biome",

  "editor.formatOnSave": true,

  "editor.codeActionsOnSave": {
    "source.organizeImports.biome": "explicit"
  },
  "cSpell.words": [
    "accordian",
    "bunx",
    "consolas",
    "consolasligaturizedv",
    "Cousine",
    "cyantrix",
    "dribbble",
    "Gsap",
    "Inika",
    "Kode",
    "lede",
    "ligaturized",
    "nosniff",
    "Oxanium",
    "tweakcn"
  ]
}
